<!doctype html>
<html lang="en”>
  <head>
    <meta charset="utf-8">
<title> "My Home" </title>
</head>
<link href="home.css" rel="stylesheet" type="text/css"> 
<body>
<div style="background-color:#32CD32;">
 <a href="home.html">Home</a>
<a href="ice.html">ice</a>
    <a href="portfolio.html">Portfolio</a>
 <br>
    <h1 align="center">Dante's Home Page!</h1>
    <div align="center">
    <img src="home.jpg" height="300">
    </div>
    <div style="background-color:gray;color:white;red:20px;">
  <h2>Edison High Student</h2>
  <p>Ayye it's me Dante, I am 14 years-old and a freshman at EHS.
I love chocolate and pizza. I am not a fan of school but it's the reason I have annoying but great friends.</p>
<p>Hopefully I graduate high school before I decide it's too hard and drop out.</p>
<p>I have lived in Fresno for most of my life and yeah, well I guess that's all you need to know about me.</p>    </div>
 
  </body
 </html>
